{
	"name": "me-you-code-together",
	"displayName": "me you code together",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.120.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "me-you-code-together.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "me-you-code-together.postFullDocument",
				"title": "Full Document Save"
			},
			{
				"command": "me-you-code-together.postSelectedCode",
				"title": "Selected Code Save"
			},
			{
				"command": "me-you-code-together.getFullDocument",
				"title": "Get Full Document"
			},
			{
				"command": "me-you-code-together.testPopulateEditBuilder",
				"title": "Populate Document"
			},
			{
				"command": "me-you-code-together.connectToRoom",
				"title": "Connect to Room"
			},
			{
				"command": "me-you-code-together.checkSecretKey",
				"title": "Check room key"
			},
			{
				"command": "me-you-code-together.toggleLiveStream",
				"title": "Toggle VSCode Live Stream"
			}
		],
		"keybindings": [
			{
				"command": "me-you-code-together.postFullDocument",
				"key": "ctrl+alt+d",
				"mac": "ctrl+alt+d",
				"when": "editorTextFocus"
			},
			{
				"command": "me-you-code-together.postSelectedCode",
				"key": "ctrl+alt+s",
				"mac": "ctrl+alt+s",
				"when": "editorHasSelection"
			},
			{
				"command": "me-you-code-together.getFullDocument",
				"key": "ctrl+meta+i",
				"mac": "ctrl+meta+i",
				"when": "editorIsOpen"
			},
			{
				"command": "me-you-code-together.testPopulateEditBuilder",
				"key": "ctrl+meta+e",
				"mac": "ctrl+meta+e",
				"when": "editorIsOpen"
			},
			{
				"command": "me-you-code-together.toggleLiveStream",
				"key": "ctrl+meta+t",
				"mac": "ctrl+meta+t",
				"when": "editorIsOpen"
			}
		]
	},
	"configuration": {
		"title": "Me You Code Together",
		"properties": {
			"meYouCodeTogether.apiKey": {
				"type": "string",
				"default": "",
				"description": "Your secret API key for syncing code."
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.19.19",
		"@types/socket.io-client": "^1.4.36",
		"@types/vscode": "^1.120.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	},
	"dependencies": {
		"axios": "^1.16.1",
		"socket.io-client": "^4.8.3"
	}
}